plugins {
    id 'promotion.root-dependencies'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'software.amazon.awssdk:aws-sdk-java:2.23.2'
    implementation 'software.amazon.awssdk:s3-transfer-manager:2.23.2'
    implementation 'software.amazon.awssdk.crt:aws-crt:0.29.7'
}