# nytaxi

./: Dockerfile  README.md  aws-cli.yaml  build-and-push-image.ps1  build.gradle  buildspec.yml  settings.gradle
backend-service/: build.gradle
backend-service/src/main/java/com/bohdansavshak/: BackendService.java  Main.java
backend-service/src/main/java/com/bohdansavshak/config/: KafkaConfiguration.java
backend-service/src/main/java/com/bohdansavshak/kafka/consumer/: KafkaConsumer.java  KafkaService.java
backend-service/src/main/java/com/bohdansavshak/model/: TaxiTrip.java
backend-service/src/main/java/com/bohdansavshak/repository/: PostgresTaxiTripRepository.java  TaxiTripRepository.java
backend-service/src/main/resources/: application-local.properties  application.properties
backend-service/src/main/resources/db/migration/: V1__init.sql  V2__insert_values.sql
buildSrc/: build.gradle
buildSrc/src/main/groovy/: promotion.root-dependencies.gradle
client/: build.gradle
client/src/main/java/com/bohdansavshak/: Client.java  CsvSplitter.java
client/src/main/java/com/bohdansavshak/client/: RestClient.java
client/src/main/java/com/bohdansavshak/config/: S3Config.java  WebClientConfig.java
client/src/main/java/com/bohdansavshak/model/: TaxiTrip.java
client/src/main/resources/: application-local.properties  application.properties  application.yaml
config-files/docker-compose-for-local-development/: docker-compose.yml
config-files/eks-app-deployment/: deployment.yaml
config-files/eks-cluster-config/: kafka.yaml  redis-statefulset.yaml
frontend-service/: build.gradle
frontend-service/src/main/java/com/bohdansavshak/: FrontendService.java
frontend-service/src/main/java/com/bohdansavshak/config/: KafkaConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
frontend-service/src/main/java/com/bohdansavshak/config/utils/: ObjectMapperUtils.java  ObjectMapperUtilsForRedis.java
frontend-service/src/main/java/com/bohdansavshak/controller/: TaxiTripController.java
frontend-service/src/main/java/com/bohdansavshak/kafka/producer/: KafkaProducer.java
frontend-service/src/main/java/com/bohdansavshak/model/: Student.java  TaxiTrip.java
frontend-service/src/main/java/com/bohdansavshak/respository/: RedisBookRepository.java  RedisReactiveComponent.java  RedisRepository.java  RedisStudentRepository.java
frontend-service/src/main/java/com/bohdansavshak/rest/: GlobalExceptionHandler.java  InvalidTotalResponseException.java  TaxiTripController.java
frontend-service/src/main/java/com/bohdansavshak/rest/validator/: DateTimeFormat.java  DateTimeFormatValidator.java
frontend-service/src/main/java/com/bohdansavshak/service/: RedisReactiveComponent.java  StudentServiceImpl.java  TaxiTripService.java
frontend-service/src/main/resources/: application-local.properties  application.properties
frontend-service/src/test/java/com/bohdansavshak/kafka/producer/: KafkaProducerUnitTest.java
frontend-service/src/test/java/com/bohdansavshak/rest/: TaxiTripControllerTest.java
kubernetes/: backend-deployment.yml  config-cluster.yaml  create-resources-in-kubernetes.ps1  create-schema-init.sql  deployment.yml  frontend-deployment.yml  kafka.yaml  postgres-statefulset.yml  psql-client.yaml  total-calculator-cronjob.yml  useful-commands
manifests/: deployment.yaml  deployment.yml
total-calculator/: build.gradle
total-calculator/src/main/java/com/bohdansavshak/: TotalCalculator.java
total-calculator/src/main/java/com/bohdansavshak/config/: LocalDateToStringConverter.java  RedisConfig.java
total-calculator/src/main/java/com/bohdansavshak/controller/: StudentController.java
total-calculator/src/main/java/com/bohdansavshak/model/: RedisTotalPerDay.java  RedisTotalPerMonth.java  Student.java  TaxiTrip.java
total-calculator/src/main/java/com/bohdansavshak/repository/db/: DbTotalRepository.java  DbTotalResultsRepository.java  TotalResultsRepository.java
total-calculator/src/main/java/com/bohdansavshak/repository/redis/: RedisTotalPerDayRepository.java  RedisTotalPerMonthRepository.java  RedisTotalsCalculatedPerDayRepository.java  RedisTotalsCalculatedPerMonthRepository.java  TotalResultsRepository.java
total-calculator/src/main/java/com/bohdansavshak/repository/redis/entity/: RedisTotalPerDay.java  RedisTotalPerMonth.java  RedisTotalsCalculatedPerDay.java  RedisTotalsCalculatedPerMonth.java
total-calculator/src/main/java/com/bohdansavshak/rest/: TotalsController.java
total-calculator/src/main/java/com/bohdansavshak/scheduler/: TotalCalculatorScheduler.java
total-calculator/src/main/resources/: application-local.properties  application.properties
total-calculator/src/test/java/com/bohdansavshak/: TotalCalculatorTest.java
