spring.kafka.bootstrap-servers=my-cluster-kafka-brokers.kafka.svc.cluster.local:9092

spring.r2dbc.url=r2dbc:postgresql://database-1.crc2seeos3gf.us-east-1.rds.amazonaws.com:5432/bohdansavshak_nytaxi?sslmode=require
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=10

spring.flyway.url=jdbc:postgresql://database-1.crc2seeos3gf.us-east-1.rds.amazonaws.com:5432/bohdansavshak_nytaxi
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}

spring.jackson.visibility.field=any

server.port=8081