spring.kafka.bootstrap-servers=localhost:9092

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/promotion_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/promotion_db
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.jackson.visibility.field=any

server.port=8081