spring.kafka.bootstrap-servers=my-cluster-kafka-brokers.kafka.svc.cluster.local:9092

spring.r2dbc.url=r2dbc:postgresql://postgres.bohdansavshak.svc.cluster.local:5432/username_nytaxi
spring.r2dbc.username=postgres
spring.r2dbc.password=mysecretpassword

spring.flyway.url=jdbc:postgresql://postgres.bohdansavshak.svc.cluster.local:5432/username_nytaxi
spring.flyway.user=postgres
spring.flyway.password=mysecretpassword

spring.jackson.visibility.field=any

server.port=8081