spring.kafka.bootstrap-servers=localhost:29092

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bohdansavshak_nytaxi
spring.r2dbc.username=postgres
spring.r2dbc.password=mysecretpassword

spring.flyway.url=jdbc:postgresql://localhost:5432/bohdansavshak_nytaxi
spring.flyway.user=postgres
spring.flyway.password=mysecretpassword