spring.kafka.bootstrap-servers=localhost:29092
spring.jackson.visibility.field=any

redis.total.per.day.prefix=RedisTotalPerDay:
redis.total.per.month.prefix=RedisTotalPerMonth:
redis.hashkey.total=total

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://mylogin.bohdansavshak.com/oauth2/ausd8lbvukyE7vBEM5d7/v1/keys

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8080