spring.datasource.url=jdbc:postgresql://database-1.crc2seeos3gf.us-east-1.rds.amazonaws.com:5432/bohdansavshak_nytaxi
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.data.redis.host=redis.bohdansavshak.svc.cluster.local
spring.data.redis.port=6379

server.port=9090
