spring.datasource.url=jdbc:postgresql://postgres.bohdansavshak.svc.cluster.local:5432/username_nytaxi
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.data.redis.host=redis.bohdansavshak.svc.cluster.local
spring.data.redis.port=6379

server.port=9090
