spring.datasource.url=jdbc:postgresql://localhost:5432/bohdansavshak_nytaxi
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=9090
