spring.security.oauth2.client.registration.okta.client-id=${client_id}
spring.security.oauth2.client.registration.okta.client-secret=${client_secret}
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.okta.scope=message
spring.security.oauth2.client.provider.okta.token-uri=https://mylogin.bohdansavshak.com/oauth2/ausd8lbvukyE7vBEM5d7/v1/token

frontend-url=http://localhost:8080/

sample.data.path=C:\\Users\\bohda\\OneDrive\\Documents\\IdeaProjects\\yellow_taxi_trip_data\\new_folder\\sample data

server.port=9191