plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.2.1'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.4'
}

tasks.named("processResources") {
    doNotTrackState("Due to an IO issue.")
}
